<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/medicine_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/medicine_info_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="添加地址"
            android:textColor="#564c4c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_medicine_info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more" />

    </LinearLayout>

    <!-- 当前用户文本框 -->
    <TextView
        android:id="@+id/currentUserTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前用户：12345"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textSize="25dp" />

    <!-- 地址列表 -->
    <ListView
        android:id="@+id/addressListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentUserTextView"
        android:layout_marginTop="16dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <!-- 编辑地址按钮 -->
    <Button
        android:id="@+id/editAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressListView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="编辑地址" />

    <!-- 添加地址按钮 -->
    <Button
        android:id="@+id/addAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressListView"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/editAddressButton"
        android:text="添加地址" />

</RelativeLayout>
