<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MedicineInfoActivity">


    <!--标题栏-->
    <LinearLayout
        android:id="@+id/medicine_info_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4F4F4"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/medicine_info_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_left_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="药品详情"
            android:textColor="#564c4c"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_medicine_info_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_more" />

    </LinearLayout>
    <!--分割-->
    <View
        android:id="@+id/cutting_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#eeee" />

    <ImageView
        android:id="@+id/medicine_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/item_example" />

    <!--商品名称和价格-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="#EFEDED"
        android:orientation="vertical">

        <TextView
            android:id="@+id/medicine_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="药品名称"
            android:textSize="25dp"
            android:textStyle="bold" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <TextView
                android:id="@+id/dollar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格: ￥"
                android:textColor="#AE5259"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/medicine_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="100"
                android:textColor="#AE5259"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/dollar_tv"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <!-- 这里是占位符，为了把计数器放到右边-->
        <TextView
            android:id="@+id/cart_item_price_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="300dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#f00"
            android:textSize="25dp" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/cart_item_sub_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/goods_sub_btn" />

            <TextView
                android:id="@+id/cart_item_value_tv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/background_dark"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/cart_item_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/goods_add_btn" />


        </LinearLayout>
    </LinearLayout>
    <!--商品描述-->

    <TextView
        android:id="@+id/medicine_description_tv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="#E8E8E8"
        android:maxLines="5"
        android:text="这是药品的描述（包括成分、功效、用法、适用人群、使用禁忌）" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="#E8E8E8">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/medicine_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:maxLines="2"
            android:text="这里是商家地址：（省、市、县）" />
    </LinearLayout>

    <!--空白填充页面-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EFEFEF"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="0dp"
            android:text="药品评价"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/comment_lv"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="35dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--底部按钮组-->
    <LinearLayout
        android:id="@+id/ll_medicine_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#fff">

        <TextView
            android:id="@+id/medicine_customer_service_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_callserver_unpressed"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="商家详情"
            android:textColor="#393b3e" />


        <TextView
            android:id="@+id/medicine_cart_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_medicine_detail_cart"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="2dp"
            android:text="购物车"
            android:textColor="#393b3e" />

        <Button
            android:id="@+id/medicine_info_add_cart_btn"
            android:layout_width="123dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:background="@drawable/add_cart_bg_selector"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#fff"
            android:textSize="16sp" />

        <Button
            android:id="@+id/medicine_info_purchase_btn"
            android:layout_width="123dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:background="@drawable/purchase_bg"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>