<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="东东快药"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

<!--            <EditText-->
<!--                android:id="@+id/login_name_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="请输入手机号"-->
<!--                android:gravity="center"-->
<!--                android:maxLines="1" />-->

            <EditText
                android:id="@+id/login_name_et"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editview"
                android:hint="账号:"
                android:textColorHint="#D9D9D9"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.361" />

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editview"
                android:hint="密码:"
                android:textColorHint="#D9D9D9"
                android:layout_marginTop="20px"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.361" />
<!--            <EditText-->
<!--                android:id="@+id/login_password_et"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="请输入密码"-->
<!--                android:maxLines="1" />-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:paddingHorizontal="40dp">


            <Button
                android:id="@+id/login_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_drawable"
                android:gravity="center_horizontal"
                android:text="登陆"
                android:textColor="#ffffff"
                android:textSize="16dp" />



            <Button
                android:id="@+id/user_register_btn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50px"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_drawable"
                android:gravity="center_horizontal"
                android:text="注册"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>